MERCHANT_ID = UOj3UsV_0#PTm%w#
MERCHANT_KEY = UOj3UsV_0#PTm%w#
WEBSITE = WEBSTAGING
Industry_Type = Retail
Channel_ID = WEB
Transaction_URL = https://securegw-stage.paytm.in/order/process
Transaction_Status_URL = https://securegw-stage.paytm.in/order/status
